{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19380\viewh13660\viewkind0
\pard\tqr\tx566\tqr\tx1133\tqr\tx1700\tqr\tx2267\tqr\tx2834\tqr\tx3401\tqr\tx3968\tqr\tx4535\tqr\tx5102\tqr\tx5669\tqr\tx6236\tqr\tx6803\pardirnatural\qr\partightenfactor0

\f0\fs128 \cf0 \
\

\f1 \'c7\'ce\'ca\'d1\'ca
\f0  
\f1 \'e3\'d3\'c7\'d1
\f0  IOS 
\f1 \'e1\'c7\'e4
\f0  
\f1 \'cd\'d3\'ed\'ca \'c7\'c8\'ed \'c7\'cc\'d1\'c8\'e5 \'e6\'c7\'d0\'c7 \'d3\'cc\'e1\'ca \'c7\'e1\'e3\'d1\'e5 \'c7\'e1\'ed\'c7\'ed\'e5 \'c8\'ce\'ca\'c7\'d1 \'e3\'d3\'c7\'d1 \'db\'ed\'d1\'e5 \'da\'d4\'c7\'e4 \'ed\'df\'e6\'e4 \'da\'e4\'cf\'ed \'ce\'c8\'d1\'e5 \'d5\'db\'ed\'d1\'e5 \'c8\'c7\'df\'cb\'d1 \'e3\'e4 \'e6\'c7\'cd\'cf \
\uc0\u1633 \u1634  \'da\'e1\'e3\'ed \
\'e3\'cf\'d1\'d3\'c9 \'dd\'c7\'d8\'e3\'e5 \'c8\'e4\'ca \'c7\'d3\'cf }